rule R1 {
    description: "Allow Vehicle company all operation on their own vehicles"
    participant(m): "org.proyecto.lowcarbon.VehicleCompany"
    operation: ALL
    resource(v): "org.proyecto.lowcarbon.Vehicle"
  condition: (v.companyId == m.getIdentifier())
    action: ALLOW
}

rule R2 {
    description: "Allow Sensor Certifier update a vehicle"
    participant: "org.proyecto.lowcarbon.SensorCertifier"
    operation: UPDATE
    resource: "org.proyecto.lowcarbon.Vehicle"
    action: ALLOW
}


rule R3 {
    description: "Allow Sensor Certifier all operations on Sensors"
    participant: "org.proyecto.lowcarbon.SensorCertifier"
    operation: ALL
    resource: "org.proyecto.lowcarbon.Sensor"
    action: ALLOW
}

rule R4 {
    description: "Allow Contractor read operation"
    participant: "org.proyecto.lowcarbon.Contractor"
    operation: READ
    resource: "org.proyecto.lowcarbon.**"
    action: ALLOW
}

rule R5 {
    description: "Allow Government read operation"
    participant: "org.proyecto.lowcarbon.Government"
    operation: READ
    resource: "org.proyecto.lowcarbon.**"
    action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}