/**
 * New query file
 */

query selectVehiclesFromCompany {
  description: "Select all vehicles from a company"
  statement:
      SELECT org.proyecto.lowcarbon.Vehicle
          WHERE (companyId==_$id)
}

query selectVehicleById {
  description: "Select all sensor from a vehicle"
  statement:
      SELECT org.proyecto.lowcarbon.Vehicle
          WHERE (vinId==_$id)
}

query selectSensorsByStatusRevision {
  description: "Select sensors with status Revision"
  statement:
      SELECT org.proyecto.lowcarbon.Sensor
          WHERE (status == 'REVISION')
}

query selectVehicleCompanyById {
  description: "Select vehicle Company company by Id"
  statement:
      SELECT org.proyecto.lowcarbon.VehicleCompany
          WHERE (companyId ==_$id)
}


